<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЦФТ тестовое задание</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://use.fontawesome.com/a22852b2ca.js"></script>
</head>
<body>

<div class="search-field">
    <input type="text" class="search-txt" placeholder="Поиск..."/>
    <a class="search-btn" onclick="searchCoincidences()">
        <i class="fa fa-search"></i>
    </a>
</div>
<div class="search-result" hidden>
    <span onclick="clearSearch()" style="cursor: pointer"> Очистить?</span>
</div>

<section class="table">
    <div class="table-caption">Книжная коллекция</div>
    <div class="table-thead">
        <div class="table-tr">
            <div class="table-th">Наименование</div>
            <div class="table-th">Автор</div>
            <div class="table-th">Описание</div>
            <div class="table-th">Стоимость</div>
            <div class="table-th">Обложка</div>
        </div>
    </div>
    <div class="table-body" id="table-content">
        <div class="table-tr">
            <div class="table-td" data-title="Наименование">Бойцовский клуб</div>
            <div class="table-td" data-title="Автор">Чак Паланик</div>
            <div class="table-td" data-title="Описание">Вы смотрели фильм "Бойцовский клуб"? Тогда — читайте книгу, по
                которой он был снят!
            </div>
            <div class="table-td price" data-title="Стоимость">377</div>
            <div class="table-td " data-title="Обложка"><img src="IMG/1.jpg" alt="Бойцовский клуб"></div>
        </div>
        <div class="table-tr">
            <div class="table-td" data-title="Наименование">Водка как нечто большее. Труд</div>
            <div class="table-td" data-title="Автор">Евгений Гришковец</div>
            <div class="table-td" data-title="Описание">Данная работа посвящена высшим проявлениям водки в нашей культуре,
                нашем укладе и в личной жизни тех, кто относится к водке и к жизни осмысленно, с уважением и любовью…
            </div>
            <div class="table-td price" data-title="Стоимость">271</div>
            <div class="table-td " data-title="Обложка"><img src="IMG/2.jpg" alt="Водка как нечто большее. Труд"></div>
        </div>
        <div class="table-tr">
            <div class="table-td" data-title="Наименование">Корги по имени Генри</div>
            <div class="table-td" data-title="Автор">Джорджи Кроули</div>
            <div class="table-td" data-title="Описание">Он живет в обычной семье в пригороде Лондона, но волею случая попадает в Букингемский дворец и становится одним из питомцев королевы.</div>
            <div class="table-td price" data-title="Стоимость">288</div>
            <div class="table-td " data-title="Обложка"><img src="IMG/3.jpg" alt="Корги по имени Генри"></div>
        </div>
        <div class="table-tr">
            <div class="table-td" data-title="Наименование">Летучий Голландец</div>
            <div class="table-td" data-title="Автор">Владимир Соснора</div>
            <div class="table-td" data-title="Описание">В этой экспериментальной по форме, ассоциативной и фрагментарной прозе перед читателем предстает мир творческой личности в современной реальности, осмысляемый через образы и мотивы мировой культуры.</div>
            <div class="table-td price" data-title="Стоимость">357</div>
            <div class="table-td " data-title="Обложка"><img src="IMG/4.jpg" alt="Летучий Голландец"></div>
        </div>
        <div class="table-tr">
            <div class="table-td" data-title="Наименование">Ферма</div>
            <div class="table-td" data-title="Автор">Джоан Рамос</div>
            <div class="table-td" data-title="Описание">Если у тебя есть деньги, необязательно портить фигуру, подрывать здоровье и жертвовать карьерой ради беременности. Найдутся те, кто сделает это за тебя.</div>
            <div class="table-td price" data-title="Стоимость">560</div>
            <div class="table-td " data-title="Обложка"><img src="IMG/5.jpg" alt="Ферма"></div>
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>